.page {
  width: 100%;
  height: 100%;
}

.page__main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px 4px;
  max-width: 1024px;
  margin: 0 auto;
}

.page__search-prompts {
  width: 100%;
}

.page__prompts {
  width: 100%;
  height: 100%;
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 48px;
}

@media (min-width: 769px) {
  .page__prompts {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 48px;
  }
}
